.content {
  padding-top: 20px;
  height: 100vh;
  width: 500px;
  align-self: center;
  background: #050406;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    h1 {
      font-size: 2em;
      font-weight: 900;
      color: #e4e8ee;
    }

    .add-btn {
      background-color: #e4e8ee;
      height: 40px;
      width: 40px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        font-weight: 400;
        font-size: 2em;
        cursor: pointer;
        color: #050406;
      }
    }
  }

  .search-bar {
    margin: 10px 10px;
    border-radius: 20px;
    border: #3b3a42 2px solid;
    background: #1e1c24;
    height: 50px;
    max-width: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
    input {
      height: 50px;
      max-width: 100%;
      outline: none !important;
      background: transparent;
      border: none;
      color: #e4e8ee;
    }
  }

  h3 {
    margin: 20px 20px 5px 20px;
    color: #e4e8ee;
    font-weight: 600;
  }
  overflow: hidden;
  .favorites {
    overflow-x: scroll !important;
    padding: 5px 20px;
    display: flex;
    height: 150px;
    color: #e4e8ee;
    .fav-chat-heads {
      width: 80px;
      display: flex;
      flex-direction: column;
      margin: 0 5px;
      img {
        min-height: 80px;
        min-width: 80px;
        max-height: 80px;
        max-width: 80px;
        border-radius: 50%;
      }

      p {
        text-align: center;
        color: #e4e8ee;
        text-transform: capitalize;
      }
    }
  }
  ::-webkit-scrollbar {
    -webkit-box-shadow: none !important;
    background-color: transparent;
    width: 0.2em;
    height: 0.4em;
  }

  ::-webkit-scrollbar-track {
    width: 0.2em;
    height: 0.2em;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb:window-inactive,
  ::-webkit-scrollbar-thumb {
    background: #202225;
    height: 10px;
    width: 10px;
    border: 3px solid #202225;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-corner {
    border-radius: 10px;
  }
  .contacts-list {
    position: relative;
    background: #e4e8ee;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll !important;
    padding: 10px;
    .contact-card {
      display: flex;
      align-items: center;
      max-width: 100%;
      padding: 10px;
      height: 100px;
      cursor: pointer;
      img {
        min-height: 60px;
        min-width: 60px;
        max-height: 60px;
        max-width: 60px;
        border-radius: 50%;
      }

      .info {
        margin: 0 15px;
        flex: 1;
        display: flex;
        flex-direction: column;

        p {
          text-transform: capitalize;
          font-weight: 600;
          margin: 0;
        }

        span {
          opacity: 0.7;
        }
      }

      .badge {
        padding: 7px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background: green;
      }

      &:last-child {
        margin-bottom: 500px;
      }
    }

    .contact-card{
      .img.skeleton {
        min-height: 60px;
        min-width: 60px;
        max-height: 60px;
        max-width: 60px;
        border-radius: 50%;
        background: #d9d9d9;
        position: relative;

        &::before {
          position: absolute;
          content: "";
          height: 100%;
          width: 100%;
          border-radius: 50%;
          background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
          background-repeat: no-repeat;
          background-size: 450px 400px;
          animation: shimmer 1s linear infinite;
        }
      }

      .info.skeleton {
        p {
          background: #d9d9d9;
          width: 40%;
          height: 15px;
          margin-bottom: 10px;
          position: relative;

          &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
            background-repeat: no-repeat;
            background-size: 450px 400px;
            animation: shimmer 1s linear infinite;
          }
        }

        span {
          background: #d9d9d9;
          width: 70%;
          height: 10px;
          position: relative;

          &::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
            background-repeat: no-repeat;
            background-size: 450px 400px;
            animation: shimmer 1s linear infinite;
          }
        }
      }

    }
  }
}

@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
}

@media only screen and (max-width: 600px) {
  .content {
    width: 100% !important;
  }

  ::-webkit-scrollbar {
    -webkit-box-shadow: none !important;
    background-color: transparent;
    width: 0.4em;
    display: none;
  }
}
